<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo007</title>
    <style>
        #conteiner{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: blueviolet;
            /*quando vc tem um conteiner(contem algo) ela sempre é relativa, o conteudo tem posição absoluta*/
        }

        #conteudo{
            
            position: absolute;
            height: 200px;
            width: 300px;
            padding: 10px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*Para usar o transform vou precisar ter o top e left*/
        }
    </style>
</head>
<body>
    <section id="conteiner">

        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>