<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }
        a:visited {
            color: pink;
        }
        a:hover {
            text-decoration: underline;
            color: brown;
        }
        a:active {
            color: yellow;
        }
        a:after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: burlywood;
        }
        /* SELETORES PERSONALIZADOS
           # = id
           . = class
           : = pseudo-class
           : : = pseudo-element 
           > = children
        
        
        
        
        
        
        
        */
    </style>
</head>
<body><h1>Personalizando links</h1>
    <ol>
        <a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22">
            <li>Repositório Github</li>
        </a>
        <a href="https://www.youtube.com/watch?v=lXRvWWErEAE">
            <li>Canal youtube</li>
        </a>
        <a href="https://web.whatsapp.com">
            <li>Site do Cursoemvideo</li>
        </a>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3ZFYXkzXhqE?si=Z7eRYq192d495NTb&amp;start=898" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>