<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(238, 175, 187);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        main {
            background-color: rgb(116, 110, 110);
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>





</head>
<body>
    <header>]
        <h1>Meu site</h1>
        <nav>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
        </nav>
    </header><!--Cabeçalho-->]
    <main>
        <section id="notícias">
            <article>
                <h2>Noticia do brasil</h2>
                <p>blablabla</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main> <!---->
    <footer>
        <p>Desenvolvido pelo darkghq</p>
    </footer><!--rodapé-->








</body>
</html>
