<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            border-width: 10px;
            border-style: dashed;
            border-color: blueviolet;
            
            
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-right: 12px; /* pode ser simplificado só para: padding: , seguindo a ordem top, right, bottom, left */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        a{
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de caixas box-level,<a href="#"> porém os links são exemplos de caixas inline level</a></p>
    
</body>
</html>