<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela nova</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: gray;
            height: 50px;
            font-size: 3em;
            text-align: center;
            
        }
        table{
            height: 200px;
            width: 400px;
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            border: 1px solid black;
        }
        .cnome{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col>
        <col>
        <col>
    
    
    </colgroup>
        <Caption>Cadastro</Caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
            
        </tr>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
            
        </tr>
        
    </table>
</body>
</html>