<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        
        }
        main{background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
    border-radius: 15px;}
    </style>
</head>
<!--Shorthand background, vai usar nesta ordem: color > image > position > repeat > {size} > attachment-->
<body><main><h1>Teste de imagem de fundo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita temporibus ipsa repudiandae eos praesentium inventore neque aspernatur eum, animi provident impedit laudantium quae autem, ratione nemo, nulla a nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia quod blanditiis alias! Pariatur perferendis, recusandae nostrum quas quos temporibus consectetur placeat, possimus aut delectus quod eum omnis aperiam. Similique, illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos asperiores architecto ipsam nihil libero fugit similique aperiam repellat! Itaque architecto reiciendis consequatur nesciunt natus error non doloribus beatae porro dolorem.</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi quibusdam eligendi non. Dignissimos officiis ipsam ea, officia laborum nesciunt mollitia asperiores! Sit tempore earum mollitia? Vitae velit quis veritatis?</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nam exercitationem voluptates, nemo dolorem dignissimos ex molestiae, omnis quae tempora natus dolores quaerat. Repellat id quaerat doloremque consequatur quisquam cumque.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum dolore id, corrupti voluptatem ad explicabo maxime animi esse inventore officiis ullam quia laboriosam quod, rem, atque impedit officia. Recusandae, ea.</p>
</main>
    
</body>
</html>