<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: antiquewhite;
        }
        div.conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabela responsiva, resolvendo rolagem lateral
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur eveniet rem possimus mollitia doloribus repellendus provident beatae tempore, quasi alias in quae necessitatibus nisi voluptates est quisquam atque nihil explicabo?</p>
    <div class="conteiner">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody></tbody>
        
        </table>
    </div>
</body>
</html>